{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devo": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "start-storybook"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@nuxtjs/color-mode": "3.3.2",
    "@nuxtjs/i18n": "8.1.1",
    "dexie": "3.2.4",
    "dotenv": "16.4.1",
    "lz-string": "1.5.0",
    "nuxt": "3.10.0",
    "sass": "1.70.0",
    "sass-loader": "14.1.0",
    "vue-gtag-next": "1.14.0",
    "vuedraggable": "4.1.0",
    "vuetify": "3.5.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.12",
    "@storybook/builder-vite": "7.6.12",
    "@storybook/vue3": "7.6.12"
  }
}